<html>
<head>


    <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="../globalstyle.css">
    <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="../card_white.css">
    <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="../basefeaturestyle.css">
    <title>TAH | About Us</title>
    <link rel="icon" type="image/x-icon" href="../lib/images/favicon.ico">
    <meta name="description" content="Learn more about The Anonymous Helpers."> 

    <script defer src="../animate.js"></script> 
</head>



    <body>


    <div class="pageHt">
        <div class="pageContentCont">
            <div class="menuStyle">
                <ImgLink class="active" onclick="location.href='../index.html'">
                    <img src="../lib/images/3.svg">
                </ImgLink>
                <Txlink  onClick="location.href='../review/index.html'">Review</Txlink>
                <Txlink  onClick="location.href='../practice/index.html'">Practice</Txlink>
                <Txlink onClick="location.href='../stats/index.html'">Your Stats</Txlink>
                <ImgLink  onClick="location.href='https://theanonymoushelper.wixsite.com/home'">
                    <img src="../lib/images/4.svg">
                </ImgLink>
            </div>
            
            <div style="height: 200px"></div>
            <div>
                <h2>The Anonymous Helpers isn't so anonymous anymore 👀</h2>

                <p>Learn more about our group of contributors that make all the content possible, for free.</p>


                <div class="row"><div class="column"><div id="container"><div class="card hiddenAnimate">   
                    <img class="card_img" src=" ../lib/assets/profile-pics/standard.jpg">  
                            <div class="card_info">
                                <span class="tag">Tier 3</span>
                                <span class="tag">Contributor</span>
                                <span class="tag">Lead Developer</span>
                                <span class="tag">Founder</span>
                    
                                <div class="name">Joel</div>
                     </div></div></div></div>
                     
                     
                    
                     
                     <div class="column"><div id="container"><div class="card hiddenAnimate">   
                        <img class="card_img" src=" ../lib/assets/profile-pics/standard.jpg">    
                        <div class="card_info">
                            <span class="tag">Tier 3</span>
                            <span class="tag">IG Manager</span>
                            <span class="tag">Contributor</span>
                            <span class="tag">Founder</span>
                
                            <div class="name">Eva</div>
                 </div></div></div></div>     

                 <div class="column"><div id="container"><div class="card hiddenAnimate"> 
                    <img class="card_img" src=" ../lib/assets/profile-pics/standard.jpg">      
                    <div class="card_info">
                        <span class="tag">Tier 3</span>
                        <span class="tag">Contributor</span>
            
                        <div class="name">Julia</div>
             </div></div></div></div>   
             
             <div class="column"><div id="container"><div class="card hiddenAnimate">  
                <img class="card_img" src=" ../lib/assets/profile-pics/standard.jpg">     
                <div class="card_info">
                    <span class="tag">IG Manager</span>
                    <span class="tag">Website Contributor</span>


                    <div class="name">Rohan</div>
         </div></div></div></div>    
       
                                
             <div class="column"><div id="container"><div class="card hiddenAnimate"> 
                <img class="card_img" src=" ../lib/assets/profile-pics/standard.jpg">      
                <div class="card_info">
                    <span class="tag">Tier 3</span>
                    <span class="tag">Contributor</span>
                    <span class="tag">Video Creator</span>

                    <div class="name">Aryaan</div>
            </div></div></div></div>  
                            

                 <div class="column"><div id="container"><div class="card hiddenAnimate">
                    <img class="card_img" src=" ../lib/assets/profile-pics/standard.jpg">       
                    <div class="card_info">
                        <span class="tag">Tier 2</span>
                        <span class="tag">Contributor</span>
            
                        <div class="name">Victoria</div>
             </div></div></div></div>     

             <div class="column"><div id="container"><div class="card hiddenAnimate"> 
                <img class="card_img" src=" ../lib/assets/profile-pics/standard.jpg">      
                <div class="card_info">
                    <span class="tag">Tier 2</span>
                    <span class="tag">Contributor</span>
        
                    <div class="name">Amy</div>
         </div></div></div></div>    

             <div class="column"><div id="container"><div class="card hiddenAnimate"> 
                <img class="card_img" src=" ../lib/assets/profile-pics/standard.jpg">      
                <div class="card_info">
                    <span class="tag">Tier 2</span>
                    <span class="tag">Contributor</span>
        
                    <div class="name">Sanjana</div>
         </div></div></div></div>    





<div class="column"><div id="container"><div class="card hiddenAnimate"> 
    <img class="card_img" src=" ../lib/assets/profile-pics/standard.jpg">      
    <div class="card_info">
        <span class="tag">Tier 2</span>
        <span class="tag">Contributor</span>

        <div class="name">Lucas</div>
</div></div></div></div>  

     <div class="column"><div id="container"><div class="card hiddenAnimate"> 
        <img class="card_img" src=" ../lib/assets/profile-pics/standard.jpg">      
        <div class="card_info">
            <span class="tag">Tier 2</span>
            <span class="tag">Contributor</span>

            <div class="name">Anonymous</div>
 </div></div></div></div>  
 
 
 <div class="column"><div id="container"><div class="card hiddenAnimate">  
    <img class="card_img" src=" ../lib/assets/profile-pics/henson.png">     
    <div class="card_info">
        <span class="tag">Tier 1</span>
        <span class="tag">Contributor</span>

        <div class="name">Henson</div>
</div></div></div></div>    

<div class="column"><div id="container"><div class="card hiddenAnimate">  
    <img class="card_img" src=" ../lib/assets/profile-pics/leia.jpg">     
    <div class="card_info">
        <span class="tag">Tier 1</span>
        <span class="tag">Contributor</span>

        <div class="name">Leia</div>
</div></div></div></div>   



                    
                                                </div>



<p>Our tier system allows us to recognize people who contribute more often to our project. Tier 1 contributors upload content 1x/month, Tier 2 contributors upload 2x/month, and Tier 3 contributors upload 1x/week.</p>
<p>Please contact us on Instagram if you have any questions about joining us.</p>
<p>All profile pictures are owned by the respective members, or have been marked as copyright-free, and must not be reproduced or used by anyone.</p>
            </div>

            <h2>Past Contributors</h2>

            <div class="row"><div class="column"><div id="container"><div class="card hiddenAnimate"> 
                <img class="card_img" src=" ../lib/assets/profile-pics/will.png">      
                <div class="card_info">
                    <span class="tag">Tier 2</span>
                    <span class="tag">Contributor</span>
        
                    <div class="name">Wilson</div>
         </div></div></div></div>  

                </div>


        <div style="height: 200px"></div>
        <div class="footer">
            <ImgLink onClick="location.href='../index.html'">
                <img src="../lib/images/2.svg">
            </ImgLink>
            <p class="bodyTextSm">Creating tools to help students through our online platform. Developed independently by students, not affiliated with/endorsed by any academic institution. © The Anonymous Helpers 2023.</p>
            
            <div style="height: 20px;"></div>
            <div style=" margin: auto;">
                <ImgLink width="16" height="16" onClick="location.href='https://www.youtube.com/channel/UCtSIplvtgg2ZT1QHRycB1gQ'">
                    <img width="32" height="22" src="../lib/images/logo_yt.png">
                </ImgLink>
                <ImgLink width="16" height="16" onClick="location.href='https://www.instagram.com/the_anonymous_helpers/'">
                    <img width="22" height="22" src="../lib/images/logo_insta.png">
                </ImgLink>
                <ImgLink width="16" height="16" onClick="location.href='../about/index.html'">
                    <img width="22" height="22" src="../lib/images/logo_aboutus.png">
                </ImgLink>
            </div>

    </div>


  </div>


    </body>


</html>